#Sum of n even numbers:-
n=int(input('enter n value:'))
sum=0
for i in range (1,n+1):
    if i%2==0:
      sum=sum+i
      print(sum)
      
print('sum of even numbers:',sum)

OUTPUT:-
enter n value:
20
2
6
12
20
30
42
56
72
90
110
sum of even numbers: 110


** Process exited - Return Code: 0 **
Press Enter to exit terminal

#Sum of n odd numbers:-
n=int(input('enter n value:'))
sum=0
for i in range (1,n+1):
    if i%2==1:
      sum=sum+i
      print(sum)
      
print('sum of odd numbers:',sum)

OUTPUT:-
enter n value:
20
1
4
9
16
25
36
49
64
81
100
sum of odd numbers: 100


** Process exited - Return Code: 0 **
Press Enter to exit terminal
