n=int(input('enter n:'))
for i in range(1, n):
    for j in range (n-i,0,-1):
         print (" ",end=" ")
    for k in range (1,i+1):
        print ("*",end="    ")
    print ("\n") 
for i in range(1, n+1):
    for j in range (1,i):
         print (" ",end=" ")
    for k in range (n-i+1,0,-1):
        print ("*",end="    ")
    print ("\n")

Output :-

enter n:
5
        *    

      *    *    

    *    *    *    

  *    *    *    *    

*    *    *    *    *    

  *    *    *    *    

    *    *    *    

      *    *    

        *    



** Process exited - Return Code: 0 **
Press Enter to exit terminal
